{
    "auto-close-tag.fullMode": true,
    "auto-close-tag.insertSpaceBeforeSelfClosingTag": true,
    "auto-close-tag.SublimeText3Mode": true,
    "auto-close-tag.activationOnLanguage": [


    
    ],
    "auto-close-tag.disableOnLanguage": [
    
    ],
    //"auto-close-tag.disableOnLanguage": [

    //false
    //]
}